<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HJBlePeripheral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-b4-NuZ">
                                <rect key="frame" x="20" y="169" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IOt-44-DRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-2z-3KM">
                                <rect key="frame" x="117" y="275" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nz1-wN-2eu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="uLl-W8-6Jz"/>
                                </constraints>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="didClickPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuA-SZ-aT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FCC-b4-NuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PG1-KC-2fb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCC-b4-NuZ" secondAttribute="trailing" constant="20" id="TL6-TC-v8t"/>
                            <constraint firstItem="0Oo-2z-3KM" firstAttribute="top" secondItem="FCC-b4-NuZ" secondAttribute="bottom" constant="66" id="VYd-F3-CN2"/>
                            <constraint firstItem="0Oo-2z-3KM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dWS-4K-Pfm"/>
                            <constraint firstItem="FCC-b4-NuZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="zmU-5b-pNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="FCC-b4-NuZ" id="AiD-Aa-CfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
