<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLEConnectSuccessViewController" customModule="HJBLEDemo" customModuleProvider="target">
            <connections>
                <outlet property="contentTF" destination="wSp-ga-WkB" id="ETo-r8-dzW"/>
                <outlet property="resultLabel" destination="2an-Nf-y3e" id="Yp6-EG-IXe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-ga-WkB">
                    <rect key="frame" x="35" y="116" width="344" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Zb1-4b-mVz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oDX-au-Kzs"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oui-i5-bTW">
                    <rect key="frame" x="147" y="209" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L26-o9-Zeh"/>
                        <constraint firstAttribute="width" constant="120" id="nOD-Wq-9pb"/>
                    </constraints>
                    <state key="normal" title="send"/>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="hwF-We-laJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2an-Nf-y3e">
                    <rect key="frame" x="20" y="293" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2an-Nf-y3e" secondAttribute="trailing" constant="20" id="5yd-15-uc8"/>
                <constraint firstItem="2an-Nf-y3e" firstAttribute="top" secondItem="oui-i5-bTW" secondAttribute="bottom" constant="44" id="8Fi-XI-Kqn"/>
                <constraint firstItem="wSp-ga-WkB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="A48-0c-Ogf"/>
                <constraint firstItem="oui-i5-bTW" firstAttribute="top" secondItem="wSp-ga-WkB" secondAttribute="bottom" constant="49" id="ICd-Kc-PJk"/>
                <constraint firstItem="oui-i5-bTW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Pgp-7x-WXd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wSp-ga-WkB" secondAttribute="trailing" constant="35" id="nkl-30-8k2"/>
                <constraint firstItem="2an-Nf-y3e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oAl-uP-kw7"/>
                <constraint firstItem="wSp-ga-WkB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="72" id="xhw-R7-zJl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
</document>
